<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hhhh"
    tools:context=".Languages">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817">

        <Button
            android:id="@+id/btnjava"
            android:layout_width="280dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/start"
            android:text="Java Programing "
            android:textAllCaps="false"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnc"
            android:layout_width="280dp"
            android:layout_height="69dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/start"
            android:text="C programing"
            android:textAllCaps="false"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btncplus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />

        <Button
            android:id="@+id/btncplus"
            android:layout_width="280dp"
            android:layout_height="69dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/start"
            android:text="C++ Programing"
            android:textAllCaps="false"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnjava"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>