<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstart"
    tools:context=".Start">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="406dp"
        android:layout_height="46dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:background="@drawable/button"
        android:text="Finish"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Score"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/scoretext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Score : "
            android:textColor="#FFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="405dp"
        android:layout_height="532dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/finish"
            android:layout_width="338dp"
            android:layout_height="256dp"
            android:background="@drawable/finish"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="T"
            android:textSize="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnchoose2"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:background="@drawable/question"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quiz" />

        <Button
            android:id="@+id/btnchoose1"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:background="@drawable/question"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnchoose2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quiz"
            app:layout_constraintVertical_bias="0.633" />

        <Button
            android:id="@+id/btnchoose3"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/question"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnchoose2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Quiz"
            android:layout_width="351dp"
            android:layout_height="205dp"
            android:background="@drawable/question"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

        <Button
            android:id="@+id/btnbackhome"
            android:layout_width="136dp"
            android:layout_height="62dp"
            android:background="@drawable/button"
            android:text="MENU"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>